# automatic-carnival

./: .gitignore  Program.cs  README.md  SlackAiAgent.csproj  appsettings.json
Configuration/: AppSettings.cs
Models/: ConversationContext.cs
Plugins/: CalculatorPlugin.cs  DateTimePlugin.cs  SlackPlugin.cs  TextUtilityPlugin.cs
Services/: AgentOrchestrator.cs  ConversationManager.cs  SlackService.cs
Services/AI/: AIServiceFactory.cs  BedrockChatCompletion.cs  OllamaChatCompletion.cs
Services/Storage/: IConversationStore.cs  InMemoryConversationStore.cs  RedisConversationStore.cs
SlackAiAgent.Tests/: SlackAiAgent.Tests.csproj
SlackAiAgent.Tests/Configuration/: AppSettingsTests.cs
SlackAiAgent.Tests/Plugins/: CalculatorPluginTests.cs  DateTimePluginTests.cs  SlackPluginTests.cs  TextUtilityPluginTests.cs
SlackAiAgent.Tests/Services/: ConversationManagerTests.cs
SlackAiAgent.Tests/Services/AI/: AIServiceFactoryTests.cs
